# messages
NO_INTERESTS_MESSAGE = "Is there anything under god's green earth that you find interesting? Just do some clickittyclack and tell us what floats your boat."
NO_MORE_BEANS = "Thass'it ... Se acabo! Go get some :coffee:"
NO_ACTION = "I don't really do much. I just sit here and look pretty."
LOGIN_FIRST = "Login to publish on your channel"
NOTHING_FOUND = "Couldn't find anything"
NOTHING_TRENDING = "Nothing trending."
NOTHING_TRENDING_IN = "Nothing trending in last %d day(s)."
INVALID_INPUT = "Yeah ... I don't know that is."
SHRUG = ":shrug:"
PROCESSING = "🏃⛏️💩..."
DONE = "👍 Done"
UNKNOWN_ERROR = "💩 ... try again?!"
MORE_BEANS_LEFT = "More stories in the queue. Type 'more' for loading the next page."
CONSOLE_EXAMPLES = ["Earnings report", "trending -t posts -q \"cyber security breches\"", "search -q \"GPU vs LPU\"", "settings -d 7 -n 20"]   
CONSOLE_PLACEHOLDER = "Tell me lies, sweet little lies"
